DITSSO_INTERNAL_PROVIDER=https://staff-sso-staging.herokuapp.com
DITSSO_INTERNAL_CLIENT_ID=KdzyUjprpcYxgsKYTYFQjVr4eJ1YCi0r8udB7LMX
DITSSO_INTERNAL_CLIENT_SECRET=j8UO5AoKiiHkZkhRwuO5DDQa4pb1nP9vndD4WHPC4xf2juKbMfqxQieK0r3uTGmxfr50DfdKeGLzr0F5GfMHLusAbWqu4G9urqRdrJKd4CTkuulgVtX3AC2FsX187HcX
PEOPLEFINDER_URL=https://peoplefinder-dev.herokuapp.com
PEOPLEFINDER_AUTH_TOKEN=17bb94d536019d55d58753a4caff75eb96169cb3f2ff8df7e6736d137de08eef2e28e4b2799c87f622dce656acb2f209cfc929bdc1a574848abf32138de7c3d0
WP_API_URL=https://uat-dit.useconnect.co.uk/wp-json/wp/v2/
