DITSSO_INTERNAL_PROVIDER=https://staff-sso-staging.herokuapp.com
DITSSO_INTERNAL_CLIENT_ID=KdzyUjprpcYxgsKYTYFQjVr4eJ1YCi0r8udB7LMX
DITSSO_INTERNAL_CLIENT_SECRET=j8UO5AoKiiHkZkhRwuO5DDQa4pb1nP9vndD4WHPC4xf2juKbMfqxQieK0r3uTGmxfr50DfdKeGLzr0F5GfMHLusAbWqu4G9urqRdrJKd4CTkuulgVtX3AC2FsX187HcX
